[1]
label = train_16res
model_type = spert
model_path = data/models/roberta-base
tokenizer_path = data/models/roberta-base
train_path = data/dataset/16res/train.json
valid_path = data/dataset/16res/dev.json
types_path = data/dataset/16res/types.json
train_batch_size = 2
eval_batch_size = 4
neg_entity_count = 200
neg_relation_count = 200
epochs = 40
lr = 3e-5
lr_warmup = 0.00
weight_decay = 0.01
max_grad_norm = 0.25
rel_filter_threshold = 0.5
size_embedding = 300
head = 4
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
seed = 2024